<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      color: white;
      margin: 0;
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter';
      font-size: 15px;
    }

    #card {
      width: 75%;
      margin: 80px auto;
      background-color: hsl(244, 38%, 16%);
      border-radius: 8px;
      text-align: center;
    }

    #img-container {
      position: relative;
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px 8px 0 0;
    }

    #img-container::before {
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 8px 8px 0 0;
      opacity: .6;
      background-color: hsl(277, 100%, 55%);
      position: absolute;
      top: 0;
    }

    #content {
      width: 80%;
      padding: 15px 0;
      margin: auto;
    }

    span {
      color: hsl(277, 64%, 61%)
    }

    p {
      font-size: 12px;
      margin: 0 5px;
      line-height: 20px;
      color: hsla(0, 0%, 100%, 0.75)
    }

    #stats-container {
      margin-top: 30px;
    }

    .stat-heading {
      margin-bottom: 0;
      font-size: 20px;
    }

    .stat-text {
      margin-top: 5px;
      font-size: 10px;
      letter-spacing: 1px;
    }

    footer {
      background-color: hsl(244, 38%, 16%);
    }

    .attribution {
      padding: 10px 0;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(277, 64%, 61%);
    }

    @media only screen and (min-width: 1080px) {
      #card {
        width: 70%;
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        margin: 100px auto;
        border-radius: 8px;
      }

      #img-container {
        width: auto;
        position: relative;
      }

      #img-container::before {
        border-radius: 0 8px 8px 0;
      }

      img {
        border-radius: 0 8px 8px 0;
      }

      h1 {
        font-size: 28px;
      }

      #stats-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #content {
        padding: 0 65px;
      }

      p {
        margin: 0;
      }

      .stat-heading {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  <section id="card">

    <div id="img-container">
      <picture>
        <source media="only screen and (min-width: 375px)" srcset="./images/image-header-mobile.jpg">
        <source media="only screen and (min-width: 1000px)" srcset="./images/image-header-desktop.jpg">
        <!-- <img src="./images/image-header-mobile.jpg" alt=""> -->
      </picture>
      <img srcset="./images/image-header-desktop.jpg 540w,
      ./images/image-header-desktop.jpg 654w"
      sizes="(min-width: 375px) "
      src="./images/image-header-mobile.jpg" alt="">
    </div>

    <div id="content">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p class="main-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue,
        customer
        experience, and overall efficiency.</p>

      <div id="stats-container">
        <div class="stat">
          <h2 class="stat-heading">10k+</h2>
          <p class="stat-text">COMPANIES</p>
        </div>
        <div class="stat">
          <h2 class="stat-heading">314</h2>
          <p class="stat-text">TEMPLATES</p>
        </div>
        <div class="stat">
          <h2 class="stat-heading">12M+</h2>
          <p class="stat-text">QUERIES</p>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/tiagoheras" target="_blank">Tiago Heras</a>.
    </div>
  </footer>


</body>

</html>